#!/bin/sh
# 1. Создайте новый раздел, начинающийся с первого свободного сектора и имеющий размер 300 МБайт.

fdisk /dev/sda
# n - команда добавить новый раздел
# p - первичный тип раздела
# 3 - номер раздела
# Чтобы создать раздел с размером 300мб нужно написать +300M когда утилита попросит указать номер последнего сектора
# w - сохранить изменения и выйти

# 2. Создайте файл в домашнем каталоге пользователя root и сохраните в него UUID созданного раздела
cd ~
blkid /dev/sda3 | cut -d ":" -f 2 > partitionUuid
# -d - разделитель
# -f - перечень полей для вырезания

# 3. Создайте на созданном разделе файловую систему ext4 с размером блока 4096 байт.
mkfs.ext4 -b 4096 /dev/sda3
# форматирует раздел в ext4
# -b - размер блока. Доступные значения: 1024, 2048 и 4096

# 4. Выведите на экран текущее состояние параметров, записанных в суперблоке созданной файловой системы.
dumpe2fs -h /dev/sda3 > inf_sda3
# -h - только информация суперблоков

# 5. Настройте эту файловую систему таким образом, чтобы ее автоматическая проверка запускалась 
#    через 2 месяца или каждое второе монтирование файловой системы.
tune2fs -i 2m -C 2 /dev/sda3
# -i - интервал между проверками[d|m|w]
# -C - изменить значение счетчика монтирования

# 6. Создайте в каталоге /mnt подкаталог newdisk и подмонтируйте в него созданную файловую систему.
mkdir /mnt/newdisk
mount -t ext4 /dev/sda3 /mnt/newdisk
# -t - тип устройства

# 7. Создайте в домашнем каталоге пользователя root ссылку на смонтированную файловую систему.
ln -s /mnt/newdisk ~/s_link
# -s - символическая ссылка

# 8. Создайте каталог с любым именем в смонтированной файловой системе.
mkdir newdisk/any_dir

# 9. Включите автомонтирование при запуске операционной системы созданной файловой системы в
#	 /mnt/newdisk таким образом, чтобы было невозможно запускать исполняемые файлы, находящиеся
#	 в этой системе, а также с отключением возможности записи времени последнего доступа к файлу
#	 для ускорения работы с этой файловой системой. Перезагрузите операционную систему и
#	 проверьте доступность файловой системы. Проверьте невозможность запустить исполняемый
#	 файл, если он хранится в этой файловой системе.
dev/sda3 /mnt/newdisk ext4 noexec,noatime 0 0
# noatime - не сохранять время последнего доступа, полезно для ssd и флешек
# noexec - запретить выполнять программы на этом разделе

# 10. Увеличьте размер раздела и файловой системы до 350 МБайт. Проверьте, что размер изменился.
umount /dev/sda3
fdisk /dev/sda
# d - удалить раздел (Далее указываем 3 тк нужно удалить его)
# с помощью команды n создаем новый раздел +350M
fdisk -l /dev/sda3 #проверка

# 11. Проверьте на наличие ошибок созданную файловую системы "в безопасном режиме", то есть в режиме 
#	  запрета внесения каких-либо изменений в файловую систему, даже если обнаружены ошибки.
fsck.ext4 -n /dev/sda3
# -n - выполнить только проверку файловой системы, ничего не исправлять

# 12. Создайте новый раздел, размером в 12 Мбайт. Настройте файловую систему, созданную в пункте 3
# 	  таким образом, чтобы ее журнал был расположен на разделе, созданном в этом пункте.
fdisk /dev/sda
#	n p 4 default +12M w

mkfs.ext4 /dev/sda4
umount /dev/sda3
mke2fs -O journal_dev /dev/sda4
mke2fs -t ext4 -J device=/dev/sda4 /dev/sda3
# -O - активировать или деактивировать те или иные возможности файловой системы
# -t - тип файловой системы
# -J - параметры журнала

# 13. Создайте два новых раздела, размером в 100 МБайт каждый.
fdisk /dev/sda 
#создаем раздел 6 +100M

fdisk /dev/sda 
#создаем раздел 7 +100M

# 14. Создайте группу разделов LVM и логический том LVM над созданными в предыдущем пункте
#	  разделами. Создайте файловую систему ext4 для созданного логического тома LVM и
#	  смонтируйте её в предварительно созданный каталог supernewdisk в каталоге mnt.
pvcreate /dev/sda6 /dev/sda7
vgcreate group1 /dev/sda6 /dev/sda7
lvcreate -l 48 -n LVM1 group1
mkdir /mnt/supernewdisk
mkfs.ext4 /dev/group1/LVM1
mount /dev/group1/LVM1 /mnt/supernewdisk
# lvcreate - СОЗДАНИЕ ЛОГИЧЕСКИХ ТОМОВ LVM
# vgcreate - СОЗДАНИЕ ГРУППЫ РАЗДЕЛОВ LVM
# pvcreate - ИНИЦИАЛИЗАЦИЯ ФИЗИЧЕСКИХ LVM РАЗДЕЛОВ

# 15. Создайте папку (каталог) в хостовой операционной системе и предоставьте к ней сетевой доступ,
#	  создав сетевой ресурс на хостовой операционной системе. Создайте в директории /mnt
#	  поддиректорию share и подмонтируйте в нее созданный сетевой ресурс.
mkdir /mnt/share
sudo yum install cifs-utils
mount.cifs //IP/Adminka /mnt/share -o user=USER password=PASSWORD

# 16. Сделайте так, чтобы сетевой ресурс автоматически монтировалcя для чтения при загрузке
#	  операционной системы. Перезагрузите операционную систему и проверьте, что автоматическое
#	  монтирование ресурса выполнилось.
Added to /etc/fstab: //IP/Adminka /mnt/share cifs user=USER,password=PASSWORD,rw,iocharset=utf8 0 0